<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5f23ec6-6491-43fa-baca-54e28c90218f" name="Default Changelist" comment="Kill animation">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/shelf/Uncommitted_changes_before_rebase__Default_Changelist_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/shelf/Uncommitted_changes_before_rebase__Default_Changelist_.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.hry_project/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/DXR Settings.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/DXR Settings.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/DefaultSceneRoot.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/DefaultSceneRoot.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/Sky and Fog Settings Profile.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DXR/Sky and Fog Settings Profile.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DefaultSceneRoot.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/DefaultSceneRoot.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Foliage Diffusion Profile.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Foliage Diffusion Profile.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/HDRenderPipelineAsset.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/HDRenderPipelineAsset.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Skin Diffusion Profile.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Skin Diffusion Profile.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Sky and Fog Settings Profile.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/HDRPDefaultResources/Sky and Fog Settings Profile.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Forest/WoodenLog.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Forest/WoodenLog.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/EnterForest_Cutscene.playable" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/EnterForest_Cutscene.playable" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Forest_Player_GetUp.playable" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Forest_Player_GetUp.playable" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/LastRoom_KillYourself.playable" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/LastRoom_KillYourself.playable" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Level_1_AP.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Level_1_AP.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Level_1_Cutscene_AP.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/An Pham 2.0/Level_1_Cutscene_AP.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/UniversalRenderPipelineAsset_Renderer.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/UniversalRenderPipelineAsset_Renderer.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/HDRPProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/HDRPProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/QualitySettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/QualitySettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Tooltip.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.render-pipelines.high-definition@8.2.0/Editor/DefaultScene/HDWizard.Configuration.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ide.rider@1.2.1/Rider/Editor/RiderInitializer.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/Scripts/CodeLock/CodeAnimation.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/TextRevealAlej.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/SceneLoader.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/PauseMenu.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/Tooltip.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/BoatController.cs" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="1mWbDOvOxTDKlrUn6EdNuc4ILWp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Builds/Team_07-Lucid\Lucid.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="A:\Users\annap\Desktop\team07\hry_project\Builds\Team_07-Lucid" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5f23ec6-6491-43fa-baca-54e28c90218f" name="Default Changelist" comment="" />
      <created>1609612175921</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609612175921</updated>
      <workItem from="1609612180360" duration="10185000" />
      <workItem from="1609784462227" duration="4000" />
      <workItem from="1609784553919" duration="7000" />
      <workItem from="1609788663712" duration="315000" />
      <workItem from="1609844059649" duration="5438000" />
      <workItem from="1609937364966" duration="1061000" />
    </task>
    <task id="LOCAL-00001" summary="branch">
      <created>1609612288495</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1609612288495</updated>
    </task>
    <task id="LOCAL-00002" summary="branch">
      <created>1609612545304</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1609612545304</updated>
    </task>
    <task id="LOCAL-00003" summary="branch">
      <created>1609612604574</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1609612604574</updated>
    </task>
    <task id="LOCAL-00004" summary="Menu">
      <created>1609634956900</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1609634956900</updated>
    </task>
    <task id="LOCAL-00005" summary="Kill animation">
      <created>1609636527451</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1609636527451</updated>
    </task>
    <task id="LOCAL-00006" summary="ToolTip">
      <created>1609849167625</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1609849167625</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
    <MESSAGE value="branch" />
    <MESSAGE value="Menu" />
    <MESSAGE value="Kill animation" />
    <MESSAGE value="ToolTip" />
    <option name="LAST_COMMIT_MESSAGE" value="ToolTip" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>